server.port=80
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
#  for swagger 2 type mismatch with spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=Asd@1234