server.port=80
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
#  for swagger 2 type mismatch with spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=Asd@1234

STRIPE_SECRET_KEY=pk_test_51N3wOdSAYEm2xQ89ufccSszpDyNZmVm5AgsCr3tYnqjbQjKdtSCC218x8V9B1UcQbA3UslEjtoj5If8QmkPdBNBs00GaDfk4Y7
BASE_URL= https://api.stripe.com/v1/checkout/sessions

#this BASE_URL is the frontend url for seeing the stripe page
# it will be localhost for local testing but for deployment it will be frontend url